# gerez-des-flux-de-donnees-temps-reel

./: .gitignore  README.md
analytics/: .classpath  .project  README.md  pom.xml
analytics/src/main/java/analytics/: App.java  PageVisitCountBolt.java  PageVisitSpout.java  UserVisitCountBolt.java  VisitCountBolt.java
analytics/src/test/java/analytics/: AppTest.java
stations/: README.md  get-stations.py  monitor-stations.py
velos/: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
velos/src/main/java/velos/: App.java  CityStatsBolt.java  SaveResultsBolt.java  StationParsingBolt.java
velos/src/test/java/velos/: AppTest.java
